# koth-backend

./: .gitignore  KOTHFivem.sln  King of the Hill.sln  README.md
Client/: Client.cs  Koth.Client.csproj  packages.config
Client/Properties/: AssemblyInfo.cs
KOTHFivem/: Client.cs  KOTHFivem.csproj  Main.cs  Teams.cs  koth_client.csproj  packages.config
Server/: .upgrade-assistant  AnalysisReport.sarif  Config.cs  GameSession.cs  Koth.Server.csproj  Server.cs  Utils.cs  packages.config  upgrade-assistant.clef
Server/Events/: Game.cs  Koth.cs
Server/Map/: Map.cs  MapContainer.cs  TeamZone.cs
Server/Match/: MatchManager.cs
Server/Models/: BanStatus.cs
Server/Properties/: AssemblyInfo.cs
Server/Teams/: AEGIS.cs  CommandPost.cs  KothTeam.cs  Spawn.cs  Team.cs
Server/User/: KothPlayer.cs  ServerPlayer.cs
Server/User/Classes/: Infantry.cs  PlayerClass.cs
Shared/: Context.cs  Koth.Shared.csproj  Player.cs  SpawnContext.cs  packages.config
Shared/Properties/: AssemblyInfo.cs
koth_server/: KothPlayer.cs  KothTeam.cs  Main.cs  Server.cs  Spawn.cs  TeamBase.cs  Utils.cs  koth_server.csproj
koth_server/Properties/: AssemblyInfo.cs
koth_server/Teams/: AEGIS.cs  KothTeam.cs
koth_server/User/: KothPlayer.cs
koth_server/User/Classes/: Infantry.cs  PlayerClass.cs
koth_shared/: Player.cs  koth_shared.csproj
koth_shared/Properties/: AssemblyInfo.cs
